#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import android.support.annotation.Nullable;
import android.support.v4.app.Fragment;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.ProgressBar;
import android.widget.TextView;

#parse("File Header.java")

public class ${NAME} extends Fragment {

private ProgressBar progressBar;
private ImageView imageView;
private TextView name, info;

private ${INFO_AUTOMATA} ${INFO_AUTOMATA_VAR};

    public ${NAME}() {
        ${INFO_AUTOMATA_VAR} = ${INFO_AUTOMATA}.getInstance();
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        ${INFO_AUTOMATA_VAR}.setInfoReference(this);
        ${INFO_AUTOMATA_VAR}.lifecycle.onCreate.trigger(${INFO_AUTOMATA_VAR}.lifecycleContext);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        View v = inflater.inflate(R.layout.${INFO_LAYOUT}, container, false);

        progressBar = (ProgressBar) v.findViewById(R.id.image_progress);
        imageView = (ImageView) v.findViewById(R.id.image);
        name = (TextView) v.findViewById(R.id.name);
        info = (TextView) v.findViewById(R.id.info);
        return v;
    }

    @Override
    public void onActivityCreated(@Nullable Bundle savedInstanceState) {
        ${INFO_AUTOMATA_VAR}.lifecycle.onCreateView.trigger(${INFO_AUTOMATA_VAR}.lifecycleContext);
        super.onActivityCreated(savedInstanceState);
    }

    public void fillFields(Item item) {
        name.setText(item.getName());
        info.setText(item.getInfo());
    }

    public void progress() {
        imageView.setImageResource(0);
        progressBar.setVisibility(View.VISIBLE);
    }

    public void error() {
        progressBar.setVisibility(View.INVISIBLE);
    }

    public void setImage(int image) {
        progressBar.setVisibility(View.INVISIBLE);
        imageView.setImageResource(image);
    }

    @Override
    public void onDestroyView() {
        ${INFO_AUTOMATA_VAR}.lifecycle.onDestroyView.trigger(${INFO_AUTOMATA_VAR}.lifecycleContext);
        super.onDestroyView();
    }

    @Override
    public void onDestroy() {
        ${INFO_AUTOMATA_VAR}.lifecycle.onDestroy.trigger(${INFO_AUTOMATA_VAR}.lifecycleContext);
        super.onDestroy();
    }
}